# M223-JSF-APP

./: .gitignore  README.md
JSFApp/: pom.xml
JSFApp/src/main/java/ch/bbzbl/bean/: AbstractBean.java  HobbyBean.java  LanguageBean.java  LoginBean.java  PersonBean.java  StartupBean.java  UserBean.java
JSFApp/src/main/java/ch/bbzbl/converter/: HobbyConverter.java  LanguageConverter.java
JSFApp/src/main/java/ch/bbzbl/dao/: EntityManagerHelper.java  GenericDAO.java  HobbyDAO.java  LanguageDAO.java  PersonDAO.java  UserDAO.java
JSFApp/src/main/java/ch/bbzbl/entity/: Hobby.java  Language.java  Person.java  User.java
JSFApp/src/main/java/ch/bbzbl/facade/: HobbyFacade.java  LanguageFacade.java  PersonFacade.java  UserFacade.java
JSFApp/src/main/java/ch/bbzbl/filter/: AdminFilter.java  LoginFilter.java
JSFApp/src/main/java/ch/bbzbl/util/: JSFMessageUtil.java
JSFApp/src/main/resources/: messages.properties
JSFApp/src/main/webapp/WEB-INF/: web.xml
JSFApp/src/main/webapp/pages/protected/: index.xhtml
JSFApp/src/main/webapp/pages/public/: login.xhtml
JSFApp/src/main/webapp/pages/public/hobby/: hobbyIndex.xhtml
JSFApp/src/main/webapp/pages/public/hobby/dialogs/: hobbyCreateDialog.xhtml  hobbyDeleteDialog.xhtml  hobbyDetailDialog.xhtml  hobbyUpdateDialog.xhtml
JSFApp/src/main/webapp/pages/public/person/: personIndex.xhtml
JSFApp/src/main/webapp/pages/public/person/dialogs/: personCreateDialog.xhtml  personDetailDialog.xhtml  personUpdateDialog.xhtml
JSFApp/src/main/webapp/pages/public/person/personHobbies/: personHobbies.xhtml
JSFApp/src/main/webapp/pages/public/person/personHobbies/dialogs/: personAddHobbyDialog.xhtml  personRemoveHobbyDialog.xhtml
JSFApp/src/main/webapp/pages/public/templates/: left.xhtml  master.xhtml  top.xhtml
JSFApp/src/main/webapp/resources/css/: darkmode.css  main.css
